{
	"name": "slbr/slbr",
	"description": "Speak Like A Brazilian",
	"keywords": ["slbr", "languages", "education"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.1.*",
		"teepluss/theme" : "dev-master",
		"cartalyst/sentry": "2.1.*",
		"msurguy/honeypot": "dev-master",
		"teepluss/api": "dev-master",
		"magniloquent/magniloquent": "dev-master",
		"frozennode/administrator": "dev-master",
		"hugofirth/mailchimp": "2.0.*",
		"shift31/laravel-elasticsearch": "1.0.*@dev"
	},
	"autoload": {
		"psr-0" : {
			"SLBR" : "app/"
		},
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"pre-update-cmd": [
        	"php artisan clear-compiled"
    	],
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize",
			"php artisan asset:publish frozennode/administrator"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize",
			"php artisan asset:publish frozennode/administrator"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
